[
    {
        "search": "{{BUSINESS_UNIT}}",
        "replacement": "examplebu"
    },
    {
        "search": "{{PROJECT_NAME}}",
        "replacement": "exampleproject"
    },
    {
        "search": "{{GITHUB_REPO_URL}}",
        "replacement": "https://github.com/examplebu/exampleproject"
    },
    {
        "search": "{{PROJECT_DESCRIPTION_SLUG}}",
        "replacement": "Example project used to demonstrate all aspects of a project development and deployment"
    },
    {
        "search": "opencepk/opencepk-tto-platform-devops",
        "replacement": "opencepk/example-github-team-name"
    },
    {
        "search": "{{PROJECT_CONTRIBUTORS}}",
        "replacement": "* [Example Person](mailto:eperson@opencepk.com)"
    }
]
